[settings]
line_length=80
force_to_top=
skip=
known_future_library=
known_standard_library=
known_third_party=
known_first_party=rest_framework_tricks
indent='    '
multi_line_output=3
length_sort=1
forced_separate=django.contrib,django.utils
default_section=rest_framework_tricks
